{
  "name": "test_publish",
  "version": "1.0.0",
  "description": "this is a test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://test.github.com"
  },
  "keywords": [
    "test"
  ],
  "author": "mike",
  "license": "ISC"
}
